<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <title>
        Westpac Tech Assessment
    </title></head>
    <body>
        <div id="app"></div>
    </body>
</html>